0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671830634
bullet.gd::GDScript::-1::1671825143::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::7621796143565705556::1671830634::0::1::::<><>::uid://dy5hogpr0naqs<>res://bullet.gd
Button.gd::GDScript::-1::1671825143::0::1::::<>Button<>::
Camera2D.tscn::PackedScene::3050032796870359722::1671830588::0::1::::<><>::res://hp_bar.gd
CanvasLayer.tscn::PackedScene::4469210501762105220::1671830588::0::1::::<><>::uid://nnx5at0uiddp<>uid://bfgte2g6ms5dt<>res://soul_count.gd<>res://time.gd
foe.gd::GDScript::-1::1671825143::0::1::::<>CharacterBody2D<>::
foe.tscn::PackedScene::1295441570398425298::1671830634::0::1::::<><>::uid://ch8xeg81qlb0e<>res://foe.gd<>res://player_collision.gd
gui.tscn::PackedScene::-1::1671825144::0::1::::<><>::res://hp_bar.tscn
hp_bar.gd::GDScript::-1::1671825144::0::1::::<>ProgressBar<>::
hp_bar.tscn::PackedScene::940741973262187873::1671830634::0::1::::<><>::res://hp_bar.gd
icon.png::CompressedTexture2D::7483688090107831325::1671825144::1671825144::1::::<><>::
item_panel.gd::GDScript::-1::1671825144::0::1::::<>Panel<>::
item_panel.tscn::PackedScene::6599632830157258577::1671830589::0::1::::<><>::uid://c8ntynchalod5<>res://item_panel.gd<>uid://bfgte2g6ms5dt
main_menu.tscn::PackedScene::3842152797580332520::1671830588::0::1::::<><>::res://Button.gd
Node2D.tscn::PackedScene::367282264300727093::1671825143::0::1::::<><>::uid://cruoqlv3asiyo
player.gd::GDScript::-1::1671830634::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4318737993262708011::1671830589::0::1::::<><>::uid://btwuk6v02ql38<>res://player.gd
PlayerVariables.gd::GDScript::-1::1671825143::0::1::::<>Node<>::
PlayerVariables.tscn::PackedScene::7763174148584991019::1671830589::0::1::::<><>::res://PlayerVariables.gd
player_collision.gd::GDScript::-1::1671828874::0::1::::<>Area2D<>::
scena.gd::GDScript::-1::1671825144::0::1::::<>Node2D<>::
scena.tscn::PackedScene::2676549293579682184::1671830589::0::1::::<><>::res://scena.gd<>uid://dbc2lggwh4gx0<>uid://b2sa8pih7783p<>uid://b4w6ikcludfbw
shop.gd::GDScript::-1::1671825144::0::1::::<>Control<>::
shop.tscn::PackedScene::1854194955467551789::1671830589::0::1::::<><>::res://shop.gd<>uid://c1a58ux1qd4u4<>res://soul_count.gd<>uid://bfgte2g6ms5dt
soul.gd::GDScript::-1::1671825144::0::1::::<>RigidBody2D<>::
soul.tscn::PackedScene::9187809639576133258::1671830634::0::1::::<><>::uid://bfgte2g6ms5dt<>res://soul.gd
soul_count.gd::GDScript::-1::1671825144::0::1::::<>Label<>::
time.gd::GDScript::-1::1671825144::0::1::::<>Label<>::
Weapon.gd::GDScript::-1::1671825143::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::2446196791254404699::1671830634::0::1::::<><>::res://Weapon.gd<>uid://c8ntynchalod5
xp_bar.gd::GDScript::-1::1671825144::0::1::::<>ProgressBar<>::
::res://addons/::1671825143
::res://addons/Godoxel/::1671825143
Animation.gd::GDScript::-1::1671825143::0::1::::GEAnimation<>Node<>::
BrushPrefabs.gd::GDScript::-1::1671825143::0::1::::BrushPrefabs<>RefCounted<>::
Canvas.gd::GDScript::-1::1671825143::0::1::::<><>::
CanvasOutline.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
Colors.gd::GDScript::-1::1671825143::0::1::::<>GridContainer<>::
DebugTextDisplay.gd::GDScript::-1::1671825143::0::1::::<>RichTextLabel<>::
Editor.gd::GDScript::-1::1671825143::0::1::::<><>::
Editor.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/Editor.gd<>res://addons/Godoxel/dialogs/LoadFileDialog.gd<>res://addons/Godoxel/Canvas.gd<>res://addons/Godoxel/VisualGrid.tscn<>res://addons/Godoxel/CanvasOutline.gd<>res://addons/Godoxel/Navbar.gd<>res://addons/Godoxel/MenuButtonExtended.gd<>res://addons/Godoxel/Colors.gd<>res://addons/Godoxel/SaveFileDialog.gd<>res://addons/Godoxel/Settings.tscn<>res://addons/Godoxel/DebugTextDisplay.gd<>res://addons/Godoxel/assets/grid.png<>res://addons/Godoxel/PreviewWindow.gd<>res://addons/Godoxel/dialogs/ChangeGridSizeDialog.gd<>res://addons/Godoxel/assets/BrushVLine.png<>res://addons/Godoxel/assets/BrushRect.png<>res://addons/Godoxel/assets/BrushCircle.png<>res://addons/Godoxel/assets/BrushHLine.png<>res://addons/Godoxel/assets/BrushRect_Hovered.png<>res://addons/Godoxel/assets/BrushCircle_Hovered.png<>res://addons/Godoxel/assets/BrushVLine_Hovered.png<>res://addons/Godoxel/assets/BrushHLine_Hovered.png<>res://addons/Godoxel/dialogs/DraggableWindow.tscn<>res://addons/Godoxel/dialogs/ChangeCanvasDialog.gd<>res://addons/Godoxel/components/ShortcutWindow.tscn<>res://addons/Godoxel/components/AnimationPanel.tscn
Frame.gd::GDScript::-1::1671825143::0::1::::GEFrame<>Control<>::
Layer.gd::GDScript::-1::1671825143::0::1::::GELayer<>RefCounted<>::
LayerButton.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/assets/minidotta_invis.png<>res://addons/Godoxel/assets/minidotta.png<>res://addons/Godoxel/assets/arrow_down.png<>res://addons/Godoxel/assets/arrow_up.png<>res://addons/Godoxel/assets/lock_layer_1.png<>res://addons/Godoxel/assets/unlock_layer.png
MenuButtonExtended.gd::GDScript::-1::1671825143::0::1::::<>MenuButton<>::
Navbar.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
PaintCanvas.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
PaintCanvas.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/PaintCanvas.gd
PaintCanvasChunk.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
PaintCanvasChunk.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/PaintCanvasChunk.gd
PaintCanvasContainer.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1671825143::0::1::::<><>::
plugin.gd::GDScript::-1::1671825143::0::1::::<>EditorPlugin<>::
PreviewWindow.gd::GDScript::-1::1671825143::0::1::::<>GEDraggableWindow<>::
SaveFileDialog.gd::GDScript::-1::1671825143::0::1::::<>FileDialog<>::
SelectionBox.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
Settings.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/Settings.gd
TextInfo.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
Util.gd::GDScript::-1::1671825143::0::1::::GEUtils<>Node<>::
ViewportContainer.gd::GDScript::-1::1671825143::0::1::::<>SubViewportContainer<>::
VisualGrid.gd::GDScript::-1::1671825143::0::1::::<>Control<>::
VisualGrid.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/VisualGrid.gd
::res://addons/Godoxel/actions/::1671825143
Action.gd::GDScript::-1::1671825143::0::1::::GEAction<>Node<>::
Brighten.gd::GDScript::-1::1671825143::0::1::::GEBrighten<>GEAction<>::
Brush.gd::GDScript::-1::1671825143::0::1::::GEBrush<>GEAction<>::
Bucket.gd::GDScript::-1::1671825143::0::1::::GEBucket<>GEAction<>::
Cut.gd::GDScript::-1::1671825143::0::1::::GECut<>GEAction<>::
Darken.gd::GDScript::-1::1671825143::0::1::::GEDarken<>GEAction<>::
Line.gd::GDScript::-1::1671825143::0::1::::GELine<>GEAction<>::
MultiLine.gd::GDScript::-1::1671825143::0::1::::GEMultiLine<>GEAction<>::
PasteCut.gd::GDScript::-1::1671825143::0::1::::GEPasteCut<>GEAction<>::
Pencil.gd::GDScript::-1::1671825143::0::1::::GEPencil<>GEAction<>::
Rainbow.gd::GDScript::-1::1671825143::0::1::::GERainbow<>GEAction<>::
Rect.gd::GDScript::-1::1671825143::0::1::::GERect<>GEAction<>::
::res://addons/Godoxel/assets/::1671825143
animation_arrow_down.png::CompressedTexture2D::5383594661295801812::1671825143::1671825143::1::::<><>::
animation_arrow_up.png::CompressedTexture2D::1258027018999828279::1671825143::1671825143::1::::<><>::
arrow_down.png::CompressedTexture2D::5901279503857680859::1671825143::1671825143::1::::<><>::
arrow_up.png::CompressedTexture2D::4162448127342052039::1671825143::1671825143::1::::<><>::
BrushCircle.png::CompressedTexture2D::3304833694489419979::1671825143::1671825143::1::::<><>::
BrushCircle_Hovered.png::CompressedTexture2D::3777462618851834914::1671825143::1671825143::1::::<><>::
BrushHLine.png::CompressedTexture2D::1325275212415918590::1671825143::1671825143::1::::<><>::
BrushHLine_Hovered.png::CompressedTexture2D::3588170077116097446::1671825143::1671825143::1::::<><>::
BrushRect.png::CompressedTexture2D::6600379631116814543::1671825143::1671825143::1::::<><>::
BrushRect_Hovered.png::CompressedTexture2D::2847691719546246284::1671825143::1671825143::1::::<><>::
BrushVLine.png::CompressedTexture2D::1444978950365552956::1671825143::1671825143::1::::<><>::
BrushVLine_Hovered.png::CompressedTexture2D::7863764591691522049::1671825143::1671825143::1::::<><>::
Godoxel_Anim_Panel.png::CompressedTexture2D::6993002072059175580::1671825143::1671825143::1::::<><>::
Godoxel_Preview.png::CompressedTexture2D::939292425625186681::1671825143::1671825143::1::::<><>::
godoxel_screenshot.png::CompressedTexture2D::5548355677593383395::1671825143::1671825143::1::::<><>::
Godoxel_Shortcuts.png::CompressedTexture2D::4409605388579766986::1671825143::1671825143::1::::<><>::
grid.png::CompressedTexture2D::44453936987160525::1671825143::1671825143::1::::<><>::
lock_layer.png::CompressedTexture2D::2762772146633817214::1671825143::1671825143::1::::<><>::
lock_layer_1.png::CompressedTexture2D::5386149136954065873::1671825143::1671825143::1::::<><>::
minidotta.png::CompressedTexture2D::715652754552980593::1671825143::1671825143::1::::<><>::
minidotta_invis.png::CompressedTexture2D::4452252663727449391::1671825143::1671825143::1::::<><>::
unlock_layer.png::CompressedTexture2D::5734030489645964853::1671825143::1671825143::1::::<><>::
::res://addons/Godoxel/assets/bitstream_vera_sans_font_6016/::1671825143
COPYRIGHT.TXT::TextFile::-1::1671825143::0::1::::<><>::
README.TXT::TextFile::-1::1671825143::0::1::::<><>::
RELEASENOTES.TXT::TextFile::-1::1671825143::0::1::::<><>::
Vera.ttf::FontFile::4375227165835281455::1671825143::1671825143::1::::<><>::
VeraBd.ttf::FontFile::8377124444016326948::1671825143::1671825143::1::::<><>::
VeraBI.ttf::FontFile::3066035998499084906::1671825143::1671825143::1::::<><>::
VeraIt.ttf::FontFile::2661823907134377906::1671825143::1671825143::1::::<><>::
::res://addons/Godoxel/components/::1671825143
AnimationButton.gd::GDScript::-1::1671825143::0::1::::<>Button<>::
AnimationButton.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/components/AnimationButton.gd
AnimationPanel.gd::GDScript::-1::1671825143::0::1::::<>Panel<>::
AnimationPanel.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/components/AnimationPanel.gd
AnimationStripe.gd::GDScript::-1::1671825143::0::1::::<>Panel<>::
AnimationStripe.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/components/AnimationButton.tscn<>res://addons/Godoxel/components/AnimationStripe.gd<>res://addons/Godoxel/themes/AnimationStripe_Panel_normal.tres<>res://addons/Godoxel/assets/bitstream_vera_sans_font_6016/Vera.ttf<>res://addons/Godoxel/assets/animation_arrow_up.png<>res://addons/Godoxel/assets/animation_arrow_down.png
FrameButton.gd::GDScript::-1::1671825143::0::1::::<>Button<>::
FrameButton.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/components/FrameButton.gd
ShortcutPanel.gd::GDScript::-1::1671825143::0::1::::<>Panel<>::
ShortcutPanel.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/components/ShortcutPanel.gd<>res://addons/Godoxel/themes/ShortcutPanel_deselected.tres
ShortcutWindow.gd::GDScript::-1::1671825143::0::1::::<>Panel<>::
ShortcutWindow.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/components/ShortcutWindow.gd<>res://addons/Godoxel/components/ShortcutPanel.tscn
::res://addons/Godoxel/dialogs/::1671825143
ChangeCanvasDialog.gd::GDScript::-1::1671825143::0::1::::<>GEDraggableWindow<>::
ChangeGridSizeDialog.gd::GDScript::-1::1671825143::0::1::::<>AcceptDialog<>::
ConfirmationDialog.gd::GDScript::-1::1671825143::0::1::::<>ConfirmationDialog<>::
DraggableWindow.gd::GDScript::-1::1671825143::0::1::::GEDraggableWindow<>Control<>::
DraggableWindow.tscn::PackedScene::-1::1671825143::0::1::::<><>::res://addons/Godoxel/dialogs/DraggableWindow.gd
LoadFileDialog.gd::GDScript::-1::1671825143::0::1::::<>FileDialog<>::
LoadFileDialog.tscn::PackedScene::-1::1671825143::0::1::::<><>::
::res://addons/Godoxel/themes/::1671825143
AnimationStripe_Panel_draggable.tres::StyleBoxFlat::-1::1671825143::0::1::::<><>::
AnimationStripe_Panel_dragging.tres::StyleBoxFlat::-1::1671825143::0::1::::<><>::
AnimationStripe_Panel_normal.tres::StyleBoxFlat::-1::1671825143::0::1::::<><>::
ShortcutPanel_deselected.tres::StyleBoxFlat::-1::1671825143::0::1::::<><>::
ShortcutPanel_selected.tres::StyleBoxFlat::-1::1671825143::0::1::::<><>::
::res://art/::1671830634
darkness.png::CompressedTexture2D::23678706486998970::1671825143::1671825143::1::::<><>::
floor.png::CompressedTexture2D::2727555327986402937::1671825143::1671825143::1::::<><>::
foe1.png::CompressedTexture2D::5333691740067433010::1671825143::1671825143::1::::<><>::
Image1.png::CompressedTexture2D::1990716820269468986::1671825143::1671825143::1::::<><>::
new_tileset.tres::TileSet::-1::1671825143::0::1::::<><>::res://art/tileset.png
pixil-frame-0(1).png::CompressedTexture2D::2240679816218660483::1671825143::1671825143::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::6008218486385810734::1671825143::1671825143::1::::<><>::
player.png::CompressedTexture2D::3766658883036766101::1671825143::1671825143::1::::<><>::
rysunek.svg::CompressedTexture2D::1347240983127456485::1671825143::1671830635::1::::<><>::
soul.png::CompressedTexture2D::2750913363270360865::1671825143::1671825143::1::::<><>::
tilemap.png::CompressedTexture2D::7235238978182112087::1671825143::1671825143::1::::<><>::
tileset.png::CompressedTexture2D::2420420942866208047::1671825143::1671825143::1::::<><>::
tile_0084.png::CompressedTexture2D::818407271059502701::1671825143::1671825143::1::::<><>::
tile_0108.png::CompressedTexture2D::8873328471422589717::1671825143::1671825143::1::::<><>::
::res://art/bullets/::1671825143
ice.png::CompressedTexture2D::8906175990196396682::1671825143::1671825143::1::::<><>::
water.png::CompressedTexture2D::1884864584021423261::1671825143::1671825143::1::::<><>::
::res://art/items/::1671825143
fishbone.png::CompressedTexture2D::6751121164404773738::1671825143::1671825143::1::::<><>::
lapis.png::CompressedTexture2D::461405342261958014::1671825143::1671825143::1::::<><>::
seaweed.png::CompressedTexture2D::890582767155532312::1671825143::1671825143::1::::<><>::
::res://art/weapons/::1671825143
droplet.png::CompressedTexture2D::7117107286371985524::1671825143::1671825143::1::::<><>::
ice_wand.png::CompressedTexture2D::445940638491288901::1671825143::1671825143::1::::<><>::
::res://db/::1671825143
Item.gd::GDScript::-1::1671825143::0::1::::Items<>Node<>::
::res://fonts/::1671825144
overview.PNG::CompressedTexture2D::8479622236250930118::1671825144::1671825144::1::::<><>::
::res://fonts/architect-s-daughter/::1671825143
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1671825143::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1671825143::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::6083378216945049697::1671825143::1671825143::1::::<><>::
::res://fonts/cmu-typewriter/::1671825143
Typewriter.tres::FontFile::-1::1671825143::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://fonts/cmu-typewriter/Typewriter/::1671825143
cmunit.ttf::FontFile::2804864111540202662::1671825143::1671825143::1::::<><>::
cmuntb.ttf::FontFile::5157333990575733672::1671825143::1671825143::1::::<><>::
cmuntt.ttf::FontFile::1332376169029579146::1671825143::1671825143::1::::<><>::
cmuntx.ttf::FontFile::7555177708044289901::1671825143::1671825143::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1671825143::0::1::::<><>::
OFL.txt::TextFile::-1::1671825143::0::1::::<><>::
README.txt::TextFile::-1::1671825143::0::1::::<><>::
::res://fonts/connection/::1671825143
Connection.otf::FontFile::6360431775647383527::1671825143::1671825143::1::::<><>::
ConnectionBold.otf::FontFile::3171909406958382589::1671825143::1671825143::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1671825143::0::1::::<><>::
::res://fonts/connection_ii/::1671825143
ConnectionII.otf::FontFile::8072292268777090890::1671825143::1671825143::1::::<><>::
ConnectionII.tres::FontFile::-1::1671825143::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1671825143::0::1::::<><>::
::res://fonts/droid-sans/::1671825143
Apache License.txt::TextFile::-1::1671825143::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::8356609276265149234::1671825143::1671825143::1::::<><>::
DroidSans.tres::FontFile::-1::1671825143::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::2720054932758762188::1671825143::1671825143::1::::<><>::
::res://fonts/kirifont/::1671825143
KiriFont.otf::FontFile::1541803085250262991::1671825143::1671825143::1::::<><>::
Kirifont.tres::FontFile::-1::1671825143::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::5488915988324377276::1671825143::1671825143::1::::<><>::
OFL.txt::TextFile::-1::1671825143::0::1::::<><>::
::res://fonts/linux-libertine/::1671825144
LinuxLibertine.tres::FontFile::-1::1671825144::0::1::::<><>::
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1671825143
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1671825144
Bugs.txt::TextFile::-1::1671825143::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1671825143::0::1::::<><>::
GPL.txt::TextFile::-1::1671825143::0::1::::<><>::
INSTALL.txt::TextFile::-1::1671825143::0::1::::<><>::
LICENCE.txt::TextFile::-1::1671825143::0::1::::<><>::
LinLibertine_DR.otf::FontFile::5755667061287390241::1671825143::1671825143::1::::<><>::
LinLibertine_I.otf::FontFile::8545264271996647747::1671825143::1671825143::1::::<><>::
LinLibertine_M.otf::FontFile::7849415489717060707::1671825143::1671825143::1::::<><>::
LinLibertine_R.otf::FontFile::5197359497870748440::1671825143::1671825143::1::::<><>::
LinLibertine_RB.otf::FontFile::5839032274466992893::1671825143::1671825143::1::::<><>::
LinLibertine_RBI.otf::FontFile::8886101125772221317::1671825143::1671825143::1::::<><>::
LinLibertine_RI.otf::FontFile::27437974326623763::1671825144::1671825144::1::::<><>::
LinLibertine_RZ.otf::FontFile::3576504298373159628::1671825144::1671825144::1::::<><>::
LinLibertine_RZI.otf::FontFile::6332337231915394858::1671825144::1671825144::1::::<><>::
OFL-1.1.txt::TextFile::-1::1671825144::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1671825144::0::1::::<><>::
ToDo.txt::TextFile::-1::1671825144::0::1::::<><>::
::res://fonts/montreal/::1671825144
Montreal-Bold.ttf::FontFile::6698760625693617522::1671825144::1671825144::1::::<><>::
Montreal-Regular.ttf::FontFile::2732337872030590875::1671825144::1671825144::1::::<><>::
Montreal.tres::FontFile::-1::1671825144::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1671825144::0::1::::<><>::
::res://fonts/poco/::1671825144
CC BY 4.0.txt::TextFile::-1::1671825144::0::1::::<><>::
Poco.tres::FontFile::-1::1671825144::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::7888383265474788868::1671825144::1671825144::1::::<><>::
::res://fonts/source-code-pro/::1671825144
SourceCodePro.tres::FontFile::-1::1671825144::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1671825144
LICENSE.txt::TextFile::-1::1671825144::0::1::::<><>::
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1671825144
SourceCodePro-Black.ttf::FontFile::5429482668974455893::1671825144::1671825144::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::7361320502621811623::1671825144::1671825144::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::5053504569190466876::1671825144::1671825144::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::2872617381669490692::1671825144::1671825144::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::4045952284003816461::1671825144::1671825144::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::3552322049182044465::1671825144::1671825144::1::::<><>::
SourceCodePro-It.ttf::FontFile::4701946786222873080::1671825144::1671825144::1::::<><>::
SourceCodePro-Light.ttf::FontFile::6688804172741977734::1671825144::1671825144::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::6982649192955284375::1671825144::1671825144::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::2154070603257478218::1671825144::1671825144::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::7562299828835502994::1671825144::1671825144::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::2727815397291082550::1671825144::1671825144::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::5946944918726240196::1671825144::1671825144::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::5824893227299166201::1671825144::1671825144::1::::<><>::
::res://fonts/xolonium/::1671825144
Xolonium.tres::FontFile::-1::1671825144::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://fonts/xolonium/xolonium-fonts-4.1/::1671825144
FONTLOG.txt::TextFile::-1::1671825144::0::1::::<><>::
LICENSE.txt::TextFile::-1::1671825144::0::1::::<><>::
::res://fonts/xolonium/xolonium-fonts-4.1/ttf/::1671825144
Xolonium-Bold.ttf::FontFile::4627812029225832520::1671825144::1671825144::1::::<><>::
Xolonium-Regular.ttf::FontFile::5348972790460849869::1671825144::1671825144::1::::<><>::
