[gd_scene load_steps=3 format=3 uid="uid://dgub4sqjlfnx1"]

[ext_resource type="Texture2D" uid="uid://dy5hogpr0naqs" path="res://art/bullets/ice.png" id="1"]
[ext_resource type="Script" path="res://bullet.gd" id="2"]

[node name="bullet" type="RigidBody2D"]
self_modulate = Color(0.437213, 0.673513, 0.72745, 1)
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, -2.98023e-08)
scale = Vector2(0.115607, 0.115607)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.937371, 1.17417)
polygon = PackedVector2Array(-10.6681, 0, 0, -8.51665, 10.6681, 0, 0, 8.51665)
