[gd_scene load_steps=4 format=3 uid="uid://d35v5acfva8ig"]

[ext_resource type="Texture2D" uid="uid://bfgte2g6ms5dt" path="res://art/soul.png" id="1"]
[ext_resource type="Script" path="res://soul.gd" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slsv2"]
radius = 9.0

[node name="soul" type="RigidBody2D" groups=["soul"]]
collision_layer = 0
collision_mask = 8
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_slsv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.25)
texture = ExtResource("1")
